Think of Pascal's Triangle:

- every split sums the timeline (count) from the step before
- in contrast to the classic one:
    - if there is no splitter do not add up from both sides, just inherit from
      the count above
    - if there is a splitter on one side add from that side and above
- trick: think of adding up left, middle and right
  every beam is a count of its timelines, every '.' is 0, every '^' is 0, too

  |.|    ->   1.1   ->   101
 |^|^|   ->  1^2^1  ->  10201

.....1.2.1.....
....1^3^3^1....                      1 + 3 + 3 + 1
....1.3.3.1....
...1^4^331^1...                   1    4   3 3 1   1

.......S.......                            1
.......|.......
......|^|......                          1 + 1
......|.|......
.....|^|^|.....                        1 + 2 + 1
.....|.|.|.....
....|^|^|^|....                      1 + 3 + 3 + 1
....|.|.|.|....
...|^|^|||^|...                   1    4   3 3 1   1
...|.|.|||.|...
..|^|^|||^|^|..                 1   5    4 3  4  2    1
..|.|.|||.|.|..
.|^|||^||.||^|.               1   1 5 4   7   4  2  1   1
.|.|||.||.||.|.
|^|^|^|^|^|||^|             1   2   10  11  11   2  1 1   1
|.|.|.|.|.|||.|
